- name: Navnli
  lang: dan
  url: https://navn.li/
  domain: Danish names
  emoji: 👤
  developer:
    - name: Christian Munk
      url: https://christianmunk.dk/
  announcement:
    date: 2022-02-04
    url: https://twitter.com/danishmunk/status/1489605326475124739
  reference: https://twitter.com/danishmunk/status/1490971487024545795

- name: Lewdle
  lang: eng
  url: https://www.lewdlegame.com/
  domain: Lewd words
  emoji: 🙊
  media:
    - url: https://mashable.com/article/lewdle-wordle-dirty-version
    - url: https://www.theguardian.com/games/2022/jan/20/meet-lewdle-the-dirty-version-of-the-viral-word-guessing-game-wordle
    - url: https://www.hitc.com/en-gb/2022/01/20/lewdle-word-game/
    - url: https://inews.co.uk/light-relief/lewdle-what-play-rude-word-game-wordle-nsfw-rules-explained-1415613
    - url: https://automaton-media.com/articles/newsjp/20220127-190223/
    - url: https://kotaku.com/wordle-games-like-clones-twitter-word-absurdle-lewdle-d-1848414806

- name: NSFWordle
  lang: eng
  url: https://www.nsfwordle.com/
  domain: NSFW words
  emoji: 🙊

- name: Sweardle
  lang: eng
  url: https://www.sweardle.com/
  domain: Swear words
  emoji: 🙊
  media:
    - url: https://www.bbc.co.uk/news/technology-60215251.amp
    - url: https://www.theguardian.com/games/2022/feb/05/urdu-chinese-even-old-norse-how-wordle-spread-across-the-globe
    - url: https://www.theguardian.com/games/2022/feb/06/worried-about-losing-wordle-here-are-some-alternatives-just-in-case

- name: Sweardle
  lang: eng
  url: https://sweardle.glitch.me/
  src: https://glitch.com/edit/#!/sweardle
  domain: Swear words (same name, different wordle)
  emoji: 🙊

- name: Slangle
  lang: eng
  url: https://www.noslang.com/slangle/
  domain: Slang words
  emoji: 💬
  reference: Twitter DM

- name: Weirdle
  lang: eng
  url: https://stbuzzbee.github.io/weirdle/
  src: https://github.com/STBuzzBee/weirdle
  domain: Weird words
  emoji: 🙃

- name: Whodle
  lang: eng
  url: https://calvinballing.github.io/whodle/
  domain: US given names
  emoji: 👤
  developer:
    - name: Jim Hays
      url: https://calvinballing.github.io/

- name: Queerdle
  lang: eng
  url: https://queerdle.com/
  src: https://glitch.com/edit/#!/queerdle
  domain: ‘Yassification of Wordle’
  emoji: 🏳️‍🌈

- name: Tirtle
  lang: eng
  url: https://tirtl.glitch.me/
  src: https://glitch.com/edit/#!/tirtl
  domain: '[Autostraddle](https://en.wikipedia.org/wiki/Autostraddle)-related'
  emoji: 🏳️‍🌈

- name: A Greener Worldle
  lang: eng
  url: https://agreenerworldle.org/
  domain: Climate change and the environment
  emoji: 🌍

- name: Wordawazzle
  lang: eng
  url: https://wordawazzle.com.au/
  domain: Australia
  emoji: 🦘

- name: Canuckle
  lang: eng
  url: http://www.canucklegame.ca/
  src: https://github.com/canucklegame/canuckle/
  developer:
    - name: Mark Rogers
      url: https://twitter.com/rogerscentral
  social:
    - network: Twitter
      url: https://twitter.com/CanuckleGame
  domain: Canada
  emoji: 🍁

- name: Worlde
  lang: eng
  url: https://worlde-word-game.glitch.me/
  domain: Names of countries and global cities
  emoji: 🗺

- name: Worle
  lang: eng
  url: https://town-puzzle-game.glitch.me/
  domain: UK town names
  emoji: 🗺
  media:
    - url: https://stackdiary.com/wordle-alternatives/

- name: WRDLE
  lang: eng
  url: https://wrdle.samuelrey.com/
  domain: UK RNAV waypoints
  emoji: 🗺

- name: Anidal
  lang: eng
  url: https://anidal-abrarhayat.web.app/
  src: https://github.com/abrarhayat/anidal
  domain: Animal names
  emoji: 🐱
  developer:
    - name: Abrar Hayat
      url: https://abrarhayat.gatsbyjs.io/
  reference: https://github.com/cwackerfuss/react-wordle/issues/120#issuecomment-1031774376

- name: BRDL
  lang: eng
  url: https://brdl.glitch.me/
  src: https://glitch.com/edit/#!/brdl
  domain: Bird banding codes
  emoji: 🐦

- name: BRDL-UK
  lang: eng
  url: https://btobrdl.glitch.me/
  src: https://glitch.com/edit/#!/btobrdl
  domain: UK bird ringing codes
  emoji: 🐦

- name: Birdle
  lang: eng
  url: https://www.creek-birdle.com/
  src: https://github.com/matthewa313/birdle
  domain: Bird-related
  emoji: 🐦
  developer:
    - name: Matthew Anderson
      url: https://github.com/matthewa313
  reference: https://github.com/cwackerfuss/react-wordle/issues/120#issuecomment-1037337744

- name: Plantle
  lang: eng
  url: https://plantle.netlify.app/
  src: https://github.com/12ian34/plantle
  domain: Plants and fungi
  emoji: 🌱

- name: Numble
  lang: eng
  url: https://rbrignall.github.io/numble/
  src: https://github.com/rbrignall/numble/
  domain: Mathematics
  emoji: 🧑‍🏫
  reference: https://github.com/cwackerfuss/react-wordle/issues/120#issuecomment-1032057665

- name: Syscordle
  lang: eng
  url: https://nezza.github.io/syscordle/
  domain: '[x64 Linux syscalls](https://en.wikipedia.org/wiki/System_call)'
  emoji: 🐧

- name: WORDLIX
  lang: eng
  url: https://wordlix.app/
  domain: '[POSIX](https://en.wikipedia.org/wiki/POSIX) commands and library API names'
  emoji: 💻
  developer:
    - name: Ian McKellar
      url: https://ian.mckellar.org/
  announcement:
    date: 2022-02-08
    url: https://twitter.com/ian/status/1490834176206983171

- name: Errordle
  lang: eng
  url: https://bluej.org/errordle/
  domain: '[Java](https://en.wikipedia.org/wiki/Java_(programming_language)) error messages'
  emoji: ⚠️
  developer:
    - name: Neil Brown
      url: https://www.twistedsquare.com/
  announcement:
    date: 2022-02-09
    url: https://academiccomputing.wordpress.com/2022/02/09/errordle-a-serious-game/

- name: Jazle
  lang: eng
  url: https://jazle.quest/
  src: https://github.com/oradwell/jazle
  domain: JavaScript libraries
  emoji: 🧑‍💻
  developer:
    - name: Oliver Radwell
      url: https://www.radwell.codes/
  announcement:
    date: 2022-02-13
    url: https://twitter.com/oliverradwell/status/1492793235235909632
  reference: https://github.com/cwackerfuss/react-wordle/issues/120#issuecomment-1038427249

- name: WordlEU
  lang: eng
  url: https://www.dg-meme.eu/wordlEU.html
  domain: Acronyms approved by the European Commission
  emoji: 🇪🇺

- name: Cryptle
  lang: eng
  url: https://cryptle.doesresearch.com/
  domain: '[Cryptography](https://en.wikipedia.org/wiki/Cryptography); Motus rules'
  emoji: 🔒
  developer:
    - name: Olivier Blazy
      url: http://www.blazy.eu/
  announcement:
    date: 2022-02-04
    url: https://twitter.com/gloupin/status/1489699419331211264

- name: Searchdle
  lang: eng
  url: https://wtfseo.com/searchdle/
  domain: '[Search engine optimisation](https://en.wikipedia.org/wiki/Search_engine_optimization) (SEO)'
  emoji: 🔍
  reference: Twitter DM

- name: Lordle of the Rings
  lang: eng
  url: https://digitaltolkien.github.io/vue-wordle/
  src: https://github.com/digitaltolkien/vue-wordle/
  domain: 'Words and names from Tolkien’s *Lord of the Rings*'
  emoji: 💍

- name: Wizarding Wordle
  lang: eng
  url: https://www.mugglenet.com/fans-fun/trivia-challenges/wizarding-wordle/
  domain: Harry Potter
  emoji: ⚡
  media:
    - url: https://www.theguardian.com/games/2022/feb/05/urdu-chinese-even-old-norse-how-wordle-spread-across-the-globe

- name: HP Wordle
  lang: eng
  url: https://www.harrypotterwordle.com/
  domain: Harry Potter
  emoji: ⚡
  reference: https://github.com/cwackerfuss/react-wordle/issues/120#issuecomment-1036586146

- name: Neverwherdle
  lang: eng
  url: https://neilgaiman.com/neverwherdle/
  domain: 'Words from [Neil Gaiman](https://en.wikipedia.org/wiki/Neil_Gaiman)‘s [journal](https://journal.neilgaiman.com/)'
  emoji: ✍
  developer:
    - name: Dan Guy
      url: https://twitter.com/danguyf
  announcement:
    date: 2022-02-09
    url: https://twitter.com/danguyf/status/1491275669376020482

- name: Movie Wordle Board
  lang: eng
  url: https://movie-wordle.vercel.app/
  src: https://github.com/bhavesh15184/word-guessing-game
  domain: Bollywood movie titles
  emoji: 🎞
  developer:
    - name: Bhavesh Patel
      url: https://github.com/bhavesh15184
  reference: https://gitlab.com/rwmpelstilzchen/wordles/-/issues/6

- name: Hollywordle
  lang: eng
  url: https://hollywordle.thisisbarry.com/
  domain: Hollywood movie titles
  emoji: 🎞
  developer:
    - name: Bharat (Barry) Krishna Swaminathan
      url: https://www.thisisbarry.com/
  announcement:
    date: 2022-02-11
    url: https://twitter.com/thisisbarry_com/status/1492070576890216449
  reference: https://twitter.com/thisisbarry_com/status/1493229592571957253

- name: One Piece Wordle
  lang: eng
  url: https://opwordle-c28rc.ondigitalocean.app/
  src: https://github.com/JoeParmigiano/opwordle
  domain: '[One Piece](https://en.wikipedia.org/wiki/One_Piece)'
  emoji: 👒

- name: JoJodle
  lang: eng
  url: https://jojo-news.com/fun/jojodle/
  domain: '[JoJo’s Bizarre Adventure](https://en.wikipedia.org/wiki/JoJo%27s_Bizarre_Adventure)'
  emoji: 💥
  developer:
    - name: Vish
      url: https://twitter.com/Vishkujo
  announcement:
    date: 2022-02-06
    url: https://twitter.com/jojowikinews/status/1490205689800802305

- name: Star Wordle
  lang: eng
  url: https://www.starwordle.com/
  domain: Star Wars
  emoji: 🎞️
  developer:
    - name: EckhartsLadder
      url: https://twitter.com/EckhartsLadder
  announcement:
    date: 2022-01-31
    url: https://twitter.com/EckhartsLadder/status/1488243937198456836
  media:
    - url: https://berita.mediacorp.sg/gaya-hidup/fenomena-wordle-kini-muncul-pula-nerdle-dordle-wordle-bts-dan-katapat-638006

- name: Trekle
  lang: eng
  url: https://treklegame.com/
  domain: Star Trek
  emoji: 🖖
  reference: https://github.com/cwackerfuss/react-wordle/issues/120#issuecomment-1032225548

- name: Dundle
  lang: eng
  url: https://dundle.dunmiffcord.com/
  domain: '[The Office](https://en.wikipedia.org/wiki/The_Office)'
  emoji: 🧑‍💼

- name: Byrdle
  lang: eng
  url: https://rbrignall.github.io/byrdle/
  src: https://github.com/rbrignall/byrdle/
  domain: Choral music
  emoji: 🎶
  media:
    - url: https://www.classicfm.com/discover-music/humour/byrdle-choral-music-meme/
    - url: https://stackdiary.com/wordle-alternatives/

- name: GUWOPle
  lang: eng
  url: https://steffnay.github.io/guwople/
  src: https://github.com/steffnay/guwople
  domain: '[Gucci Mane](https://en.wikipedia.org/wiki/Gucci_Mane)’s track names'
  emoji: 🎤

- name: La Palabra
  lang: eng
  url: https://palabra.luciovilla.com/
  src: https://github.com/luciovilla/palabra
  domain: Words from [Bad Bunny](https://en.wikipedia.org/wiki/Bad_Bunny)’s songs
  emoji: 🎤

- name: Taylordle
  lang: eng
  url: https://www.taylordle.com/
  domain: '[Taylor Swift](https://en.wikipedia.org/wiki/Taylor_Swift)'
  emoji: 🎤
  media:
    - url: https://www.rollingstone.com/music/music-news/taylordle-taylor-swift-wordle-1291940/
    - url: https://www.billboard.com/music/pop/taylor-swift-wordle-taylordle-1235024746/

- name: BTS Wordle
  lang: eng
  url: https://bts-wordle.vercel.app/
  domain: '[BTS](https://en.wikipedia.org/wiki/BTS) (방탄소년단)'
  emoji: 🎤

- name: Radiole
  lang: eng
  url: https://radiole.vercel.app/
  domain: Radio
  emoji: 📻
  reference: https://github.com/cwackerfuss/react-wordle/issues/120#issuecomment-1038139912

- name: Sqwortle
  lang: eng
  url: https://sqwortle.glitch.me/
  src: https://glitch.com/edit/#!/sqwortle
  domain: Pokémon names
  emoji: 🧢

- name: Pokedle
  lang: eng
  url: https://pokedle.vercel.app/en
  domain: Pokémon names
  developer:
    - name: chuprod
      url: https://twitter.com/chuprod
  emoji: 🧢

- name: Sqwordle
  lang: eng
  url: https://sqwordle.vercel.app/
  domain: Pokémon names
  emoji: 🧢
  src: https://github.com/carlyle/sqwordle
  developer:
    - name: Carl Licata
      url: https://github.com/carlyle
  announcement:
    date: 2022-01-10
    url: https://twitter.com/cjlicata/status/1480359966649331716

- name: Squirdle
  lang: eng
  url: https://squirdle-inky.vercel.app/
  domain: Pokémon names
  emoji: 🧢
  developer:
    - name: John Pennington
      url: https://github.com/atmospherium
  reference: https://github.com/cwackerfuss/react-wordle/issues/120#issuecomment-1040634202

- name: Weedel
  lang: eng
  url: https://meetmeinouter.space/wordle/
  src: https://github.com/corroded/wordle
  domain: '[Video game](https://en.wikipedia.org/wiki/Video_game) characters'
  emoji: 🕹
  developer:
    - name: Eumir Gaspar
      url: https://meetmeinouter.space/

- name: START
  lang: eng
  url: https://start-gamer.vercel.app/
  domain: Video games
  emoji: 🎮
  developer:
    - name: TOAD
      url: https://twitter.com/toadgeek
    - name: Dori Prata
      url: https://twitter.com/doriprata
    - name: Bruno Julião
      url: https://twitter.com/brunojuliao
    - name: Vitor Leonel
      url: https://twitter.com/vrleonel
  announcement:
    date: 2022-02-22
    url: https://twitter.com/toadgeek/status/1496228056641409025

- name: FFXIVrdle
  lang: eng
  url: https://ffxivrdle.com/
  src: https://github.com/Marantle/ffxiv-wordle
  domain: '[Final Fantasy XIV](https://en.wikipedia.org/wiki/Final_Fantasy_XIV)'
  emoji: ⚔
  developer:
    - name: marantle
      url: https://twitter.com/Marantle
  announcement:
    date: 2022-02-08
    url: https://twitter.com/Marantle/status/1491068723947778050
  reference: https://github.com/cwackerfuss/react-wordle/network/members

- name: Randle
  lang: eng
  url: https://randle.vercel.app/
  src: https://github.com/ftick/smash-wordle
  domain: '[Super Smash Bros.](https://en.wikipedia.org/wiki/Super_Smash_Bros.)'
  emoji: 👊
  developer:
    - name: https://ftick.github.io/
      url: https://github.com/ftick
  reference: https://github.com/cwackerfuss/react-wordle/issues/120#issuecomment-1041242488

- name: Enstarsdle
  lang: eng
  url: https://wordle.yuukun.dev/
  domain: Character names or surnames of [*Ensemble Stars!*](https://en.wikipedia.org/wiki/Ensemble_Stars!)
  emoji: 🌟
  developer:
    - name: findermao
      url: https://yuukun.dev/
  announcement:
    date: 2022-02-07
    url: https://twitter.com/findermao/status/1490639793658556417

- name: Emotele
  lang: eng
  domain: '[Twitch Emotes](https://en.wikipedia.org/wiki/Twitch_(service)#Emotes)'
  emoji: 😵
  url: https://www.emotele.xyz/
  src: https://github.com/mrauro/emotele
  developer:
    - name: Auro
      url: https://mrauro.dev/
  announcement:
    date: 2022-02-24
    url: https://twitter.com/AuroR6S/status/1496982822887829504

- name: Blood on the ClocktoWORDLE
  lang: eng
  url: https://davotronic5000.github.io/BloodOnTheClocktoWORDLE/
  src: https://github.com/davotronic5000/BloodOnTheClocktoWORDLE
  domain: '[Blood on the Clocktower](https://bloodontheclocktower.com/) board game'
  emoji: 👹
  developer:
    - name: Dave Garnar
      url: http://blog.davotronic5000.co.uk/
  reference: https://github.com/cwackerfuss/react-wordle/network/members

- name: "Footbl 5"
  lang: eng
  url: https://footbl5.com/
  domain: Football
  emoji: ⚽

- name: Gordle
  lang: eng
  url: https://gordle.herokuapp.com/
  domain: Hockey
  emoji: 🏒

- name: Bikle
  lang: eng
  url: https://giop98.github.io/bikle/
  src: https://github.com/giop98/bikle/
  domain: Cyclists
  emoji: 🚴
  media:
    - url: https://bidonmagazine.org/bikle-intro

- name: "Nurdle"
  lang: eng
  url: https://babablacksheep.io/nurdle/
  domain: Cricketers
  emoji: 🏏

- name: Footle
  lang: eng
  url: https://www.playfootle.com/
  domain: '[American football](https://en.wikipedia.org/wiki/American_football)'
  emoji: 🏈
  announcement:
    date: 2022-02-24
    url: https://twitter.com/MikeOlbinski/status/1496720149780463618

- name: Beerdle
  lang: eng
  url: https://beerdle.acme.to/
  domain: Beer names and terms used in brewing
  emoji: 🍺
  developer:
    - name: acme
      url: https://acme.to/
  announcement:
    date: 2022-02-07
    url: https://twitter.com/drugrev/status/1490645493873000448
  reference: Twitter DM

- name: Prayerdle
  lang: eng
  url: https://graceupongrace.org.uk/prayerdle/
  domain: Christian prayer, practice or the Bible
  emoji: ✝

- name: Biblicle
  lang: eng
  url: https://biblicle.com/
  domain: Christian Bible
  emoji: ✝
  developer:
    - name: Timothy Butler
      url: https://timothybutler.us/
  announcement:
    date: 2022-02-07
    url: https://twitter.com/trbutler/status/1490730466294611969

- name: Jewdle
  lang: eng
  url: https://jewdle.app/
  domain: Judaism
  emoji: ✡

- name: Buildly
  lang: eng
  url: https://buildly.procurepro.co/
  domain: Construction
  emoji: 🏗
  reference: https://github.com/cwackerfuss/react-wordle/issues/120#issuecomment-1035602367

- name: Carle
  lang: eng
  url: https://carle.acme.to/
  domain: Car models and manufacturers
  emoji: 🚘
  developer:
    - name: acme
      url: https://acme.to/

- name: Turdle
  lang: eng
  domain: Dirt and poop
  emoji: 💩
  url: http://playturdle.com/
  developer:
    - name: anthony snitzer
      url: http://sntzr.com/
  announcement:
    date: 2022-02-22
    url: https://twitter.com/anthonysnitzer/status/1496139623478833153

- name: Visionle
  lang: eng
  domain: 'Labels of images from the [ImageNet-Sketch dataset](https://github.com/HaohanWang/ImageNet-Sketch)'
  emoji: 🖼️
  url: https://orisenbazuru.github.io/visionle/
  src: https://github.com/orisenbazuru/visionle
  announcement:
    date: 2022-02-22
    url: https://twitter.com/krauthammerlab/status/1496061390460698628

- name: Worcle
  lang: eng
  domain: Work, finance and marketing
  emoji: 🕴️
  url: https://worcle.biz/
  developer:
    - name: Conor Caplice
      url: https://www.conorcaplice.com/
  announcement:
    date: 2022-02-22
    url: https://twitter.com/kplus87/status/1495974192625430531

- name: Categorle
  lang: eng
  url: https://pudding.pro/games/categorle/
  domain: 'Various domains: names, cities, flora, fauna'
  emoji: 🗂
  developer:
    - name: Ruslan Sibgatullin
      url: https://pudding.pro/

- name: Grootle
  lang: eng
  url: https://grootle.glitch.me/
  src: https://glitch.com/edit/#!/grootle
  domain: I am GROOT
  emoji: 🪵

- name: Gootsle
  lang: eng
  url: https://gootsle.glitch.me/
  src: https://glitch.com/edit/#!/gootsle
  domain: GOOTS
  emoji: 🦆

- name: Horsle
  lang: eng
  url: https://horsle.glitch.me/
  src: https://glitch.com/edit/#!/horsle
  domain: HORSE
  emoji: 🐎

- name: Fartsle
  lang: eng
  url: https://fartsle.com
  src: https://github.com/NicosHere/Fartsle
  domain: FARTS
  emoji: 💨
  developer:
    - name: Nico Katzen
      url: https://twitter.com/nicokatzen
  reference: https://github.com/cwackerfuss/react-wordle/issues/120#issuecomment-1038564068

- name: Worldle du jour
  lang: fra
  url: https://worldle.harari.ovh/
  domain: Geography
  emoji: 🗺

- name: Gouinedle
  lang: fra
  url: https://gouinedle.glitch.me/
  src: https://glitch.com/edit/#!/gouinedle
  domain: Lesbian
  emoji: ♀

- name: Numérique
  lang: fra
  url: 'http://www.ac-grenoble.fr/maths/?q=fr/content/wordlepm'
  domain: Mathematics
  emoji: 🧑‍🏫
  reference: An email

- name: Proustle
  lang: fra
  url: https://proustle.glitch.me/
  domain: '[Marcel Proust](https://en.wikipedia.org/wiki/Marcel_Proust)’s writings'
  emoji: ✍
  developer:
    - name: Marin Marotte
      url: https://twitter.com/supermarotte
  announcement:
    date: 2022-02-23
    url: https://twitter.com/supermarotte/status/1496400168597524481
  reference: https://twitter.com/sympl/status/1496406861792391172

- name: Kasta
  lang: ita
  url: https://mauromunafo.github.io/
  src: https://github.com/mauromunafo/mauromunafo.github.io
  domain: Italian politicians
  emoji: 🇮🇹

- name: 漢字ル
  lang: jpn
  url: https://motemen.github.io/kanjile/
  src: https://github.com/motemen/kanjile
  domain: '[四字熟語 (Yojijukugo)](https://en.wikipedia.org/wiki/Yojijukugo); Kanji (漢字) input; [radicals](https://en.wikipedia.org/wiki/Radical_(Chinese_characters)) are colour-coded in the feedback'
  emoji: 🔠
  developer:
    - name: モテメン
      url: https://twitter.com/motemen
  announcement:
    date: 2022-02-03
    url: https://motemen.hatenablog.com/entry/2022/02/kanjile

- name: Wordle48
  lang: jpn
  url: https://fronoske.github.io/wordle48/
  src: https://github.com/fronoske/wordle48
  domain: '[48G](https://jpop.fandom.com/wiki/48G) groups'
  emoji: 🎤
  developer:
    - name: fronoske
      url: https://twitter.com/fronoske/
  announcement:
    date: 2022-02-07
    url: https://twitter.com/fronoske/status/1490646643469066240
  reference: Forks of roedoejet/AnyLanguage-Wordle

- name: Hello!dle
  lang: jpn
  url: https://xxgentaroxx.github.io/Hellodle/
  src: https://github.com/xxgentaroxx/Hellodle
  domain: '[ハロー!プロジェクト](https://en.wikipedia.org/wiki/Hello!_Project) (*Hello! Project*)'
  emoji: 🎤
  developer:
    - name: xxgentaroxx
      url: https://xxgentaroxx.com/
  announcement:
    date: 2022-02-10
    url: https://twitter.com/xxgentaroxx/status/1491783899076124684
  reference: https://github.com/cwackerfuss/react-wordle/network/members

- name: ポケモンWordle
  lang: jpn
  url: https://wordle.mega-yadoran.jp/
  domain: "Pokémon names; katakana (片仮名) input; ten attempts; daily or endless"
  emoji: 🧢

- name: Pokedle
  lang: jpn
  url: https://pokedle.vercel.app/
  domain: Pokémon names; Hiragana (平仮名) input
  emoji: 🧢
  developer:
    - name: chuprod
      url: https://twitter.com/chuprod


- name: Pokedle
  lang: kor
  url: https://pokedle.vercel.app/ko
  domain: Pokémon names
  emoji: 🧢
  developer:
    - name: chuprod
      url: https://twitter.com/chuprod

- name: 포켓들
  lang: kor
  url: https://pockedle.vercel.app/
  domain: Pokémon names
  emoji: 🧢
  developer:
    - name: Lens0021
      url: https://wordles.miraheze.org/wiki/Special:Redirect/user/2

- name: Pokedle
  lang: cmn
  url: https://pokedle.vercel.app/zh-hant
  domain: Pokémon names; traditional characters
  emoji: 🧢
  developer:
    - name: chuprod
      url: https://twitter.com/chuprod

- name: Pokedle
  lang: cmn
  url: https://pokedle.vercel.app/zh-hans
  domain: Pokémon names; simplified characters
  emoji: 🧢
  developer:
    - name: chuprod
      url: https://twitter.com/chuprod

- name: SPFC — Wordle
  lang: por
  url: http://ricardoar.com/spfc/
  domain: 'The [*São Paulo Futebol Clube*](https://en.wikipedia.org/wiki/S%C3%A3o_Paulo_FC) football club'
  emoji: ⚽

- name: Teolog.ooo
  lang: por
  url: https://teolog.ooo/
  src: https://github.com/JrLima/teolog.ooo
  domain: '[Gospel](https://en.wikipedia.org/wiki/Gospel)'
  emoji: ✝
  developer:
    - name: Júnior Lima
      url: https://github.com/JrLima
  reference: https://github.com/cwackerfuss/react-wordle/network/members

- name: Pokedle
  lang: rus
  url: https://pokedle.vercel.app/ru
  domain: Pokémon names
  emoji: 🧢
  developer:
    - name: chuprod
      url: https://twitter.com/chuprod

- name: Xerión
  lang: spa
  url: https://fernandosouto.dev/xerion.html
  src: https://github.com/ficiverson/wordle-flutter
  domain: 'The city of A Coruña; a mobile app with no web version'
  emoji: 🏙

- name: Sevilla Wordle
  lang: spa
  url: https://wordle.angelvilches.com/
  domain: 'The city of Seville'
  emoji: 🏙
  developer:
    - name: Ángel Vilches
      url: https://angelvilches.com/
  reference: https://www.microsiervos.com/archivo/puzzles-y-rubik/variantes-wordle.html

- name: Wordle.cl
  lang: spa
  url: https://wordle.cl/
  src: https://github.com/jtraverso/wordle.cl
  domain: 'Chilean cities, places, names, expressions, brands, etc.'
  emoji: 🇨🇱

- name: SPNle
  lang: multilingual
  url: http://maps.gisforthought.com:3000/
  src: https://github.com/dgplacenames/SPNle
  domain: '[Scottish toponymy](https://en.wikipedia.org/wiki/Scottish_toponymy)'
  emoji: 🏴󠁧󠁢󠁳󠁣󠁴󠁿
  reference: https://github.com/cwackerfuss/react-wordle/issues/120#issuecomment-1038456993

- name: Superbugs Wordle
  lang: multilingual
  url: https://www.superbugs.online/wordle
  domain: 'Science and health; supports English and Cymraeg'
  emoji: 🦠
  developer:
    - name: Laine Skinner
      url: https://twitter.com/gglskinn
  announcement:
    date: 2022-02-12
    url: https://twitter.com/CUsuperbugs/status/1492272022684061697

- name: Artle
  lang: multilingual
  url: https://anandaroop.github.io/artle/
  src: https://github.com/anandaroop/artle
  domain: Artist names
  emoji: 🎨

- name: ESC-Wordle
  lang: multilingual
  url: http://escnation.com/wordle/
  domain: Words from Eurovision song titles
  emoji: 🎤

- name: NBAdle
  lang: multilingual
  url: https://kevinwei30.github.io/NBAdle/
  src: https://github.com/kevinwei30/NBAdle
  domain: '[NBA](https://en.wikipedia.org/wiki/National_Basketball_Association) players'
  emoji: 🏀
  developer:
    - name: kevinwei30
      url: https://github.com/kevinwei30/
  reference: https://github.com/cwackerfuss/react-wordle/network/members

- name: Stockle
  lang: multilingual
  url: https://stockle.win/
  src: https://github.com/leonidasv/stockle
  domain: 4-letter stock symbol from Nasdaq
  emoji: 📉

- name: Airportle
  lang: multilingual
  url: https://airportle.glitch.me/
  src: https://glitch.com/edit/#!/airportle
  domain: '[IATA airport codes](https://en.wikipedia.org/wiki/IATA_airport_code)'
  emoji: 🛫

- name: TRACONdle
  lang: multilingual
  url: https://thingyman-dev.github.io/tracondle/
  src: https://github.com/thingyman-dev/tracondle
  domain: '[TRACON](https://en.wikipedia.org/wiki/Air_traffic_control#Approach_and_terminal_control) (terminal radar approach control)'
  emoji: 🛫
  developer:
    - name: Thingyman
      url: https://github.com/thingyman-dev/
  reference: https://github.com/cwackerfuss/react-wordle/network/members

- name: UNLOCOdle
  lang: multilingual
  url: https://unlocodle.collabital.com/
  src: https://github.com/collabital/unlocodle
  domain: '[UN/LOCODEs](https://en.wikipedia.org/wiki/UN/LOCODE)'
  emoji: 📍
  reference: https://github.com/cwackerfuss/react-wordle/issues/120#issuecomment-1032515197

- name: Dolphin Wordle
  lang: nocode-animalcommunication
  domain: EEEEE
  emoji: 🐬
  url: https://dolphin-wordle.glitch.me/
  reference: https://twitter.com/waxpancake/status/1491491153463549953
